# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# お題 (Subjects) を投入する

# 参考：
# ジャーナリングを一か月続けてみて得られた変化とお題31選。 - じぶんつむぎ
# http://mytsumugi.com/journaling-challenge
# ジャーナリング - マインドフルに生きていこう
# https://m-ini.com/journaling/

odai_list = %w[
人生で感謝していること
時間を忘れて熱中できること
今なら許せる人生の失敗
私にとって安らげる時間とは
より良い人間関係を築くためにできること
これまでの人生で上手くできたこと
ドラえもんのポケットがあったら何をしたいか
お金に困らないなら何をしたいか
友達とどこに行って何をしたいか
私が怒りを感じることとは
大好きな事
大嫌いな事
自分のCMを作るなら何を売りにするか
世界中どこにでも行けるなら何をしたいか
これまでの人生で褒められたこと
ずっと続けていきたいこととは
お金で買えない大事なものとは
どんなことに感動を覚えるか
今、悩んでいること
今、欲しいもの
今、やりたいこと
今、会いたい人とその理由
自分の好きなところ
自分の嫌いなところ
人生において必要ないと思うこと
憧れの人とその理由
タイムスリップできるならどこで何をしたいか
好きな言葉とその理由
悔いのないよう生きる為に出来ること
今日の目標
今日一日を終えての感想
私が満ち足りた気持ちになるときは
私がベストの状態の時、私は
私が直面する最も大きな試練は
私が驚かされることといえば
私が感謝していることといえば
私の進歩を阻むものは
私の強みは
私にとって大切なものは
私を支えてくれているものは
自分のいいところといえば
私にやる気をださせてくれるものといえば
誰かに愛されていると感じる時とは
感じさせてくれるものは
来年どうしてもやりたいことといえば
他の人を見て素晴らしいと思うこととは
エネルギーがなくなってしまうと感じる時とは
生きていると感じる時とは
今の生活で、これがもっと必要というものとは
今の生活で、うまく行っているものとは
今、私を幸せにしてくれているものとは
今、私が自分自身を認めることができることとは
私が他の人に頼っていることとは
他の人が私に頼っていることとは
私が心で感じていることとは
私を励ましてくれるものとは
私がいつも避けてしまうものとは
私にとって最も大切なものとは
自分自身をいたわるために私ができることとは
私の人生が何かに注意を向けろと言っている。その何かとは
]

odai_list.each do |odai|
  Subject.create!(
    { odai: odai }
  )
end
